# poc_frameworks

./: .gitignore  .project  README.md  pom.xml
javalin/: pom.xml
javalin/src/main/java/javalin/javamagazine/: HelloWorld.java  MyGetHandler.java  package-info.java
spring/: pom.xml
spring/src/main/java/aop/: SpringAOPInXMLCheck.java
spring/src/main/java/aop/advice/: MainBookDAOjdbcTemplate_aspect.java
spring/src/main/java/aop/advice/aspects/: MyIntroductionAspect.java
spring/src/main/java/aop/advice/beans/: Book.java
spring/src/main/java/aop/advice/dao/: BookDAO.java  BookDAO_JdbcTemplate.java  BookDAO_new.java  BookDAO_new_Impl.java
spring/src/main/java/aop/annotations/: MainBookDAOjdbcTemplate_aspect.java
spring/src/main/java/aop/annotations/aspects/: MyLoggingAspect.java
spring/src/main/java/aop/annotations/beans/: Book.java
spring/src/main/java/aop/annotations/dao/: BookDAO.java  BookDAO_JdbcTemplate.java
spring/src/main/java/aop/aspect/: LoggingAspect.java  SendMessage.java
spring/src/main/java/aop/service/: EmployeeService.java  HRService.java
spring/src/main/java/aop/xmlbased/: MainBookDAOjdbcTemplate_aspect.java
spring/src/main/java/aop/xmlbased/aspects/: MyLoggingAspect.java
spring/src/main/java/aop/xmlbased/beans/: Book.java
spring/src/main/java/aop/xmlbased/dao/: BookDAO.java  BookDAO_JdbcTemplate.java
spring/src/main/java/dao/: MainBookDAO.java  MainBookDAOAnnotation.java  MainBookDAOjdbcTemplate.java  MainBookDAOnamedTemplate.java
spring/src/main/java/dao/beans/: Book.java
spring/src/main/java/dao/hibernate/: MainBookDAO_HibernateCache_operations.java  MainBookDAO_Hibernate_operations.java
spring/src/main/java/dao/hibernate/beans/: Book.java
spring/src/main/java/dao/hibernate/dao/: BookDAO.java
spring/src/main/java/dao/impl/: BookDAO.java  BookDAOImpl.java  BookDAO_Annotation.java
spring/src/main/java/dao/jdbctemplate/: BookDAO_JdbcTemplate.java
spring/src/main/java/dao/namedtemplate/: BookDAO_namedTemplate.java
spring/src/main/java/learning/Car/: Car.java  CarRun.java
spring/src/main/java/learning/autowiring/: AccountService.java  AutoWiringRun.java  EmailService.java  ExamService.java  HRService.java  StudentService.java  UserService.java
spring/src/main/java/learning/collections/: FirstCollectionsRun.java
spring/src/main/java/learning/collections/beans/: Book.java  Library_List.java  Library_Map.java  Library_MapList.java  Library_Set.java
spring/src/main/java/learning/constructor_injection/: Camera.java  ConstructorInjectionRun.java  EmployeeService.java  Logger.java
spring/src/main/java/learning/di_annotation/beans/: AnootationRun.java  Professor.java  Subject.java
spring/src/main/java/learning/di_annotation/factory/: DIFactoryRun.java  Developer.java  Employee.java  EmployeeService.java  Manager.java  SalaryService.java
spring/src/main/java/learning/di_annotation/fullJava/: JavaBaseSpringConfig.java  Professor.java  Subject.java  SubjectRun.java
spring/src/main/java/learning/di_annotation/xmlbase/: Professor.java  Subject.java  XmlBaseRun.java
spring/src/main/java/learning/factory_injection/: Developer.java  Employee.java  EmployeeService.java  FactoryInjectionRun.java  Manager.java  SalaryService.java  SearchacleFactory.java
spring/src/main/java/learning/inheritance/: InheritanceStudentRun.java
spring/src/main/java/learning/inheritance/beans/: EnggStudent.java  Student.java
spring/src/main/java/learning/jsr_annotations/: AnnotationConfigurationRun.java
spring/src/main/java/learning/jsr_annotations/beans/: Address.java  Customer.java
spring/src/main/java/learning/jsr_annotations/config/: MyConfiguration.java
spring/src/main/java/learning/lifecycle/: AllLifeCycleFactory.java  AllLifeCyleRun.java  CarDependencyInjectionNamespaceRun.java  CarDependencyInjectionRun.java
spring/src/main/java/learning/lifecycle/beans/: AllLifeCycle.java  AllLifeCycleInitializing.java  Car.java
spring/src/main/java/learning/scope/: CarScopeRun.java
spring/src/main/java/learning/scope/beans/: Car.java
spring/src/main/java/learning/setter_injection/: DocFinder.java  DocumentBase.java  SetterInjectionRun.java
spring/src/main/java/learning/springEL/: CustomerELRun.java
spring/src/main/java/learning/springEL/beans/: Address.java  Customer.java
spring/src/main/java/learning/spring_annotations/: AutowireRun.java  ScopeRun.java  StereotypeRun.java
spring/src/main/java/learning/spring_annotations/autowire/: Customer_Autowire.java  Customer_Scope.java
spring/src/main/java/learning/spring_annotations/beans/: Address.java
spring/src/main/java/learning/springbootweb/: SpringBootScopeApplication.java
spring/src/main/java/transaction/: AnnotationTMOperations.java  DeclarativeTMOperations.java  PlatformTMOperations.java  TemplateTMOperations.java
spring/src/main/java/transaction/beans/: Book.java
spring/src/main/java/transaction/dao/: BookDAO.java  BookDAO_JdbcTemplate.java
spring/src/main/java/transaction/service/: BookService.java
spring/src/main/resources/: ConstructorInjection.xml  SetterInjection.xml  aop_advice_application_context.xml  aop_application_context.xml  aop_dao_jdbctemplate_application_context.xml  aop_dao_jdbctemplate_application_context_annotations.xml  autowiring.xml  beans_lifecycle.xml  book.hibernate.xml  books.xml  dao_annotation_application_context.xml  dao_application_context.xml  dao_jdbctemplate_application_context.xml  dao_namedtemplate_application_context.xml  dependency_injection.xml  di_annotation_beans.xml  di_annotation_beans_qualified.xml  di_annotation_factory.xml  di_annotation_xmlbase.xml  factory_injection.xml  first_car.xml  hibernate_application_context.xml  hibernate_cache_application_context.xml  inheritance.xml  log4j.xml  scope.xml  springEL_customer.xml  spring_annotations_autowire.xml  spring_annotations_stereotype.xml  transaction_annotation_jdbctemplate_application_context.xml  transaction_declarative_jdbctemplate_application_context.xml  transaction_jdbctemplate_application_context.xml  transaction_template_jdbctemplate_application_context.xml
(+100 files in other folders)
